POM_NAME=React Native Pre-loader
POM_ARTIFACT_ID=react-native-preloader
POM_PACKAGING=aar
VERSION_NAME=0.31.0
VERSION_CODE=1
GROUP=com.github.moduth

POM_DESCRIPTION=React Native Pre-loader for Android
POM_URL=https://github.com/markzhai/react-native-preloader
POM_SCM_URL=https://github.com/markzhai/react-native-preloader
POM_SCM_CONNECTION=scm:https://github.com/markzhai/react-native-preloader.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/markzhai/react-native-preloader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=markzhai
POM_DEVELOPER_NAME=markzhai
POM_DEVELOPER_URL=https://github.com/markzhai